POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=q-post
POSTGRES_HOST=psg
POSTGRES_PORT=5432
POSTGRES_AUTH_SCHEME=auth

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8088

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8080

JWT_SECRET_KEY=YourJWTSecretKey
YOUR_API_SECRET_KEY=YourApiSecretKey